/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        C_ESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R         &kp T          &kp Y    &kp U    &kp I       &kp O     &kp P           &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F         &kp G          &kp H    &kp J    &kp K       &kp L     &kp UP_ARROW    &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V         &kp B          &kp B    &kp N    &kp M       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
                              &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE    &kp RET  &kp END  &lt 2 HOME
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1    &kp N2  &kp N3           &kp N4   &kp N5  &kp N6    &kp N7                &kp N8            &kp N9             &kp N0     &kp MINUS  &kp EQUAL
&kp CAPS  &trans  &kp PRINTSCREEN  &kp DEL  &trans  &trans    &trans                &trans            &trans             &kp GRAVE  &kp SEMI   &kp APOS
&trans    &trans  &trans           &trans   &trans  &trans    &trans                &trans            &trans             &kp COMMA  &kp DOT    &kp FSLH
                                   &trans   &trans  &trans    &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
